# These dependencies are installed using:
#
#   pip install --upgrade
#
# This file should only declare dependencies related to code
# formatting, linting, testing and packaging.
#
# No dependencies required for production should be listed here.

flake8==3.6.0
flake8-bugbear==18.8.0
flake8-docstrings==1.3.0
flake8-builtins==1.4.1
flake8-comprehensions==1.4.1
pylint==2.2.2
mypy==0.650
pytest==4.0.2
pytest-cov==2.6.0
pylint==2.2.2

readme_renderer[md]==24.0
twine==1.12.1

md-toc==2.0.1
straitjacket
pycalver
lib3to6
